vs@ideal:~$ pvcreate /dev/sdb
  WARNING: Running as a non-root user. Functionality may be unavailable.
  /run/lock/lvm/P_global:aux: open failed: Permission denied
vs@ideal:~$ sudo -i
[sudo] password for vs:
root@ideal:~# pvcreate /dev/sdb
  Physical volume "/dev/sdb" successfully created.
root@ideal:~# vgcreate vg_root /dev/sdb
  Volume group "vg_root" successfully created
root@ideal:~# lvcreate -n lv_root -l +100%FREE /dev/vg_root
  Logical volume "lv_root" created.
root@ideal:~# mkfs.ext4 /dev/vg_root/lv_root
mke2fs 1.47.0 (5-Feb-2023)
Creating filesystem with 2620416 4k blocks and 655360 inodes
Filesystem UUID: 6f017027-328a-4c73-93ff-2f0f8e93efd1
Superblock backups stored on blocks:
        32768, 98304, 163840, 229376, 294912, 819200, 884736, 1605632

Allocating group tables: done
Writing inode tables: done
Creating journal (16384 blocks): done
Writing superblocks and filesystem accounting information: done

root@ideal:~# mount /dev/vg_root/lv_root /mnt
root@ideal:~# lsblk
NAME                      MAJ:MIN RM  SIZE RO TYPE MOUNTPOINTS
sda                         8:0    0   25G  0 disk
├─sda1                      8:1    0    1M  0 part
├─sda2                      8:2    0    2G  0 part /boot
└─sda3                      8:3    0   23G  0 part
  └─ubuntu--vg-ubuntu--lv 252:0    0 11.5G  0 lvm  /
sdb                         8:16   0   10G  0 disk
└─vg_root-lv_root         252:1    0   10G  0 lvm  /mnt
sdc                         8:32   0    2G  0 disk
sdd                         8:48   0    1G  0 disk
sde                         8:64   0    1G  0 disk
sr0                        11:0    1 1024M  0 rom^
root@ideal:~# rsync -avxHAX --progress / /mnt/
############## Скопировали данные на mnt
var/mail/
var/opt/
var/snap/
var/spool/
var/spool/mail -> ../mail
var/spool/cron/
var/spool/cron/crontabs/
var/spool/rsyslog/
var/tmp/
var/tmp/systemd-private-71d85a9330574069aea3b3e8daf896a9-ModemManager.service-aTjA0B/
var/tmp/systemd-private-71d85a9330574069aea3b3e8daf896a9-ModemManager.service-aTjA0B/tmp/
var/tmp/systemd-private-71d85a9330574069aea3b3e8daf896a9-polkit.service-v7QIDE/
var/tmp/systemd-private-71d85a9330574069aea3b3e8daf896a9-polkit.service-v7QIDE/tmp/
var/tmp/systemd-private-71d85a9330574069aea3b3e8daf896a9-systemd-logind.service-OtxJRq/
var/tmp/systemd-private-71d85a9330574069aea3b3e8daf896a9-systemd-logind.service-OtxJRq/tmp/
var/tmp/systemd-private-71d85a9330574069aea3b3e8daf896a9-systemd-resolved.service-sbwAMi/
var/tmp/systemd-private-71d85a9330574069aea3b3e8daf896a9-systemd-resolved.service-sbwAMi/tmp/
var/tmp/systemd-private-71d85a9330574069aea3b3e8daf896a9-systemd-timesyncd.service-wmpFbe/
var/tmp/systemd-private-71d85a9330574069aea3b3e8daf896a9-systemd-timesyncd.service-wmpFbe/tmp/

sent 4,947,352,250 bytes  received 1,599,978 bytes  14,160,092.21 bytes/sec
total size is 4,944,683,552  speedup is 1.00
root@ideal:~#  ls /mnt
bin                cdrom  home   lib.usr-is-merged  mnt   root  sbin.usr-is-merged  swap.img  usr
bin.usr-is-merged  dev    lib    lost+found         opt   run   snap                sys       var
boot               etc    lib64  media              proc  sbin  srv                 tmp
root@ideal:~# for i in /proc/ /sys/ /dev/ /run/ /boot/; \
 do mount --bind $i /mnt/$i; done
root@ideal:~# chroot /mnt/
root@ideal:/# grub-mkconfig -o /boot/grub/grub.cfg
Sourcing file `/etc/default/grub'
Generating grub configuration file ...
Found linux image: /boot/vmlinuz-6.8.0-124-generic
Found initrd image: /boot/initrd.img-6.8.0-124-generic
Warning: os-prober will not be executed to detect other bootable partitions.
Systems on them will not be added to the GRUB boot configuration.
Check GRUB_DISABLE_OS_PROBER documentation entry.
Adding boot menu entry for UEFI Firmware Settings ...
done
root@ideal:/# update-initramfs -u
update-initramfs: Generating /boot/initrd.img-6.8.0-124-generic
root@ideal:/# reboot
Running in chroot, ignoring request.
root@ideal:/# exit
exit
root@ideal:~# reboot

Broadcast message from root@ideal on pts/1 (Thu 2026-06-25 16:02:35 UTC):

The system will reboot now!
############## Перезагружаем VM
vs@ideal:~$ sudo -i
[sudo] password for vs:
root@ideal:~# lsblk
NAME                      MAJ:MIN RM  SIZE RO TYPE MOUNTPOINTS
sda                         8:0    0   25G  0 disk
├─sda1                      8:1    0    1M  0 part
├─sda2                      8:2    0    2G  0 part /boot
└─sda3                      8:3    0   23G  0 part
  └─ubuntu--vg-ubuntu--lv 252:1    0 11.5G  0 lvm
sdb                         8:16   0   10G  0 disk
└─vg_root-lv_root         252:0    0   10G  0 lvm  /
sdc                         8:32   0    2G  0 disk
sdd                         8:48   0    1G  0 disk
sde                         8:64   0    1G  0 disk
sr0                        11:0    1 1024M  0 rom
root@ideal:~# lvremove /dev/ubuntu-vg/ubuntu-lv
Do you really want to remove and DISCARD active logical volume ubuntu-vg/ubuntu-lv? [y/n]: y
  Logical volume "ubuntu-lv" successfully removed.
root@ideal:~# lvcreate -n ubuntu-vg/ubuntu-lv -L 8G /dev/ubuntu-vg
WARNING: ext4 signature detected on /dev/ubuntu-vg/ubuntu-lv at offset 1080. Wipe it? [y/n]: y
  Wiping ext4 signature on /dev/ubuntu-vg/ubuntu-lv.
  Logical volume "ubuntu-lv" created.
root@ideal:~# mkfs.ext4 /dev/ubuntu-vg/ubuntu-lv
mke2fs 1.47.0 (5-Feb-2023)
Creating filesystem with 2097152 4k blocks and 524288 inodes
Filesystem UUID: 0fef60ce-3915-4981-b59c-4b8f0ef5d716
Superblock backups stored on blocks:
        32768, 98304, 163840, 229376, 294912, 819200, 884736, 1605632

Allocating group tables: done
Writing inode tables: done
Creating journal (16384 blocks): done
Writing superblocks and filesystem accounting information: done

root@ideal:~# mount /dev/ubuntu-vg/ubuntu-lv /mnt
root@ideal:~# rsync -avxHAX --progress / /mnt/
sent 4,972,728,571 bytes  received 1,600,033 bytes  16,229,457.11 bytes/sec
total size is 4,970,050,507  speedup is 1.00
root@ideal:~# for i in /proc/ /sys/ /dev/ /run/ /boot/; \
 do mount --bind $i /mnt/$i; done
root@ideal:~# chroot /mnt/
root@ideal:/# grub-mkconfig -o /boot/grub/grub.cfg
Sourcing file `/etc/default/grub'
Generating grub configuration file ...
Found linux image: /boot/vmlinuz-6.8.0-124-generic
Found initrd image: /boot/initrd.img-6.8.0-124-generic
Warning: os-prober will not be executed to detect other bootable partitions.
Systems on them will not be added to the GRUB boot configuration.
Check GRUB_DISABLE_OS_PROBER documentation entry.
Adding boot menu entry for UEFI Firmware Settings ...
done
root@ideal:/# update-initramfs -u
update-initramfs: Generating /boot/initrd.img-6.8.0-124-generic
W: Couldn't identify type of root file system for fsck hook

############## Выделить том под /var в зеркало
root@ideal:/# pvcreate /dev/sdc /dev/sdd
  Physical volume "/dev/sdc" successfully created.
  Physical volume "/dev/sdd" successfully created.
root@ideal:/# vgcreate vg_var /dev/sdc /dev/sdd
  Volume group "vg_var" successfully created
root@ideal:/# lvcreate -L 950M -m1 -n lv_var vg_var
  Rounding up size to full physical extent 952.00 MiB
  Logical volume "lv_var" created.
root@ideal:/# mkfs.ext4 /dev/vg_var/lv_var
mke2fs 1.47.0 (5-Feb-2023)
Creating filesystem with 243712 4k blocks and 60928 inodes
Filesystem UUID: 6b9a08d0-5ef7-4f73-8150-ea88a037bb5a
Superblock backups stored on blocks:
        32768, 98304, 163840, 229376

Allocating group tables: done
Writing inode tables: done
Creating journal (4096 blocks): done
Writing superblocks and filesystem accounting information: done

root@ideal:/# mount /dev/vg_var/lv_var /mnt
root@ideal:/# cp -aR /var/* /mnt/
root@ideal:/# mkdir /tmp/oldvar && mv /var/* /tmp/oldvar
root@ideal:/# umount /mnt
root@ideal:/# mount /dev/vg_var/lv_var /var
root@ideal:/# echo "`blkid | grep var: | awk '{print $2}'` \
 /var ext4 defaults 0 0" >> /etc/fstab
root@ideal:~# reboot

Broadcast message from root@ideal on pts/1 (Thu 2026-06-25 16:16:11 UTC):

The system will reboot now!

root@ideal:~# client_loop: send disconnect: Broken pipe
vs@ideal:~$ sudo -i
[sudo] password for vs:
root@ideal:~# lsblk
NAME                      MAJ:MIN RM  SIZE RO TYPE MOUNTPOINTS
sda                         8:0    0   25G  0 disk
├─sda1                      8:1    0    1M  0 part
├─sda2                      8:2    0    2G  0 part /boot
└─sda3                      8:3    0   23G  0 part
  └─ubuntu--vg-ubuntu--lv 252:1    0    8G  0 lvm  /
sdb                         8:16   0   10G  0 disk
└─vg_root-lv_root         252:0    0   10G  0 lvm
sdc                         8:32   0    2G  0 disk
├─vg_var-lv_var_rmeta_0   252:2    0    4M  0 lvm
│ └─vg_var-lv_var         252:6    0  952M  0 lvm  /var
└─vg_var-lv_var_rimage_0  252:3    0  952M  0 lvm
  └─vg_var-lv_var         252:6    0  952M  0 lvm  /var
sdd                         8:48   0    1G  0 disk
├─vg_var-lv_var_rmeta_1   252:4    0    4M  0 lvm
│ └─vg_var-lv_var         252:6    0  952M  0 lvm  /var
└─vg_var-lv_var_rimage_1  252:5    0  952M  0 lvm
  └─vg_var-lv_var         252:6    0  952M  0 lvm  /var
sde                         8:64   0    1G  0 disk
sr0                        11:0    1 1024M  0 rom
root@ideal:~# lvremove /dev/vg_root/lv_root
Do you really want to remove and DISCARD active logical volume vg_root/lv_root? [y/n]: y
  Logical volume "lv_root" successfully removed.
root@ideal:~# vgremove /dev/vg_root
  Volume group "vg_root" successfully removed
root@ideal:~# pvremove /dev/sdb
  Labels on physical volume "/dev/sdb" successfully wiped.
root@ideal:~# lvcreate -n LogVol_Home -L 2G /dev/ubuntu-vg
  Logical volume "LogVol_Home" created.
root@ideal:~# mkfs.ext4 /dev/ubuntu-vg/LogVol_Home
mke2fs 1.47.0 (5-Feb-2023)
Creating filesystem with 524288 4k blocks and 131072 inodes
Filesystem UUID: f320a214-2c6c-4d97-bcd7-d1f58d7076e9
Superblock backups stored on blocks:
        32768, 98304, 163840, 229376, 294912

Allocating group tables: done
Writing inode tables: done
Creating journal (16384 blocks): done
Writing superblocks and filesystem accounting information: done

root@ideal:~# mount /dev/ubuntu-vg/LogVol_Home /mnt/
root@ideal:~# cp -aR /home/* /mnt/
root@ideal:~# rm -rf /home/*
root@ideal:~# umount /mnt
root@ideal:~# mount /dev/ubuntu-vg/LogVol_Home /home/
root@ideal:~# echo "`blkid | grep Home | awk '{print $2}'` \
 /home xfs defaults 0 0" >> /etc/fstab
root@ideal:~# lsblk
NAME                       MAJ:MIN RM  SIZE RO TYPE MOUNTPOINTS
sda                          8:0    0   25G  0 disk
├─sda1                       8:1    0    1M  0 part
├─sda2                       8:2    0    2G  0 part /boot
└─sda3                       8:3    0   23G  0 part
  ├─ubuntu--vg-LogVol_Home 252:0    0    2G  0 lvm  /home
  └─ubuntu--vg-ubuntu--lv  252:1    0    8G  0 lvm  /
sdb                          8:16   0   10G  0 disk
sdc                          8:32   0    2G  0 disk
├─vg_var-lv_var_rmeta_0    252:2    0    4M  0 lvm
│ └─vg_var-lv_var          252:6    0  952M  0 lvm  /var
└─vg_var-lv_var_rimage_0   252:3    0  952M  0 lvm
  └─vg_var-lv_var          252:6    0  952M  0 lvm  /var
sdd                          8:48   0    1G  0 disk
├─vg_var-lv_var_rmeta_1    252:4    0    4M  0 lvm
│ └─vg_var-lv_var          252:6    0  952M  0 lvm  /var
└─vg_var-lv_var_rimage_1   252:5    0  952M  0 lvm
  └─vg_var-lv_var          252:6    0  952M  0 lvm  /var
sde                          8:64   0    1G  0 disk
sr0                         11:0    1 1024M  0 rom

############### Работа со снапшотами
root@ideal:~# touch /home/file{1..20}
root@ideal:~# ls /home
file1   file11  file13  file15  file17  file19  file20  file4  file6  file8  lost+found
file10  file12  file14  file16  file18  file2   file3   file5  file7  file9  vs
root@ideal:~# lvcreate -L 100MB -s -n home_snap \
 /dev/ubuntu-vg/LogVol_Home
  Logical volume "home_snap" created.
root@ideal:~# rm -f /home/file{11..20}
root@ideal:~# ls /home
file1  file10  file2  file3  file4  file5  file6  file7  file8  file9  lost+found  vs
root@ideal:~# umount /home
root@ideal:~# lvconvert --merge /dev/ubuntu-vg/home_snap
  Merging of volume ubuntu-vg/home_snap started.
  ubuntu-vg/LogVol_Home: Merged: 100.00%
root@ideal:~# mount /dev/mapper/ubuntu--vg-LogVol_Home /home
mount: (hint) your fstab has been modified, but systemd still uses
       the old version; use 'systemctl daemon-reload' to reload.
root@ideal:~# systemctl daemon-reload
root@ideal:~# mount /dev/mapper/ubuntu--vg-LogVol_Home /home
mount: /home: /dev/mapper/ubuntu--vg-LogVol_Home already mounted on /home.
       dmesg(1) may have more information after failed mount system call.
root@ideal:~# df -h /home
Filesystem                          Size  Used Avail Use% Mounted on
/dev/mapper/ubuntu--vg-LogVol_Home  2.0G  104K  1.8G   1% /home
root@ideal:~# ls -al /home
total 28
drwxr-xr-x  4 root root  4096 Jun 25 16:19 .
drwxr-xr-x 23 root root  4096 Jun 25 12:44 ..
-rw-r--r--  1 root root     0 Jun 25 16:19 file1
-rw-r--r--  1 root root     0 Jun 25 16:19 file10
-rw-r--r--  1 root root     0 Jun 25 16:19 file11
-rw-r--r--  1 root root     0 Jun 25 16:19 file12
-rw-r--r--  1 root root     0 Jun 25 16:19 file13
-rw-r--r--  1 root root     0 Jun 25 16:19 file14
-rw-r--r--  1 root root     0 Jun 25 16:19 file15
-rw-r--r--  1 root root     0 Jun 25 16:19 file16
-rw-r--r--  1 root root     0 Jun 25 16:19 file17
-rw-r--r--  1 root root     0 Jun 25 16:19 file18
-rw-r--r--  1 root root     0 Jun 25 16:19 file19
-rw-r--r--  1 root root     0 Jun 25 16:19 file2
-rw-r--r--  1 root root     0 Jun 25 16:19 file20
-rw-r--r--  1 root root     0 Jun 25 16:19 file3
-rw-r--r--  1 root root     0 Jun 25 16:19 file4
-rw-r--r--  1 root root     0 Jun 25 16:19 file5
-rw-r--r--  1 root root     0 Jun 25 16:19 file6
-rw-r--r--  1 root root     0 Jun 25 16:19 file7
-rw-r--r--  1 root root     0 Jun 25 16:19 file8
-rw-r--r--  1 root root     0 Jun 25 16:19 file9
drwx------  2 root root 16384 Jun 25 16:18 lost+found
root@ideal:~# df -h | grep -E 'home|var|/$'
/dev/mapper/ubuntu--vg-ubuntu--lv   7.8G  4.5G  3.0G  61% /
/dev/mapper/vg_var-lv_var           919M  447M  409M  53% /var
/dev/mapper/ubuntu--vg-LogVol_Home  2.0G  104K  1.8G   1% /home
drwxr-x---  6 vs   vs    4096 Jun 25 15:40 vs
